body{
  margin:1rem;
  font-family: 'Mukta';
  height: max-content;

}

.container{
  text-align: center;
  position: relative;
  top:30%;
  left:40%;
  transform: translate(-50%,-50%);
  width:100%;
  margin-bottom: 100px;
}
.container span{
  display: block;
}
.heading{
  font-size: 4em;
  letter-spacing: 6px;
  background: white;
  margin-bottom: 10%;
  position: relative;
  animation: text 3s 1;
}

@keyframes text{
  0%{
    color: white;
    margin-bottom: -40px;
  }
  30%{
    initial-letter: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 4px;
    margin-bottom: -40px;
  }
}
/* #heading{
   margin: auto 10%;
   position: relative;
   transition: color 3s;
   font-size: 3.5em;
}
#heading:hover{
  color: lightcoral;
} */

footer {
    position: relative;
    right: 0;bottom:0;left:0;
    margin-top: 1rem;
  }
  /* .container{
    display: flex;
    justify-content: space space-around;
    flex-wrap: wrap;
  } */
  .second{
    background-color:lightblue;
    
    /* height:40%; */
    padding: 2%;
    margin: 350px auto 10% auto;
   /* transition: background 3s; */
   background-image: -webkit-linear-gradient(lightblue,lightcoral);
   border-radius: 5px;
   position: relative;
  }
  .description{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
  }
  .heading2{
    margin-bottom: 5%;
  }
  .cards{
    display: flex;
    /* flex-direction: row; */
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 25%;
    position: relative;
    
  }
  .cards2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    /* gap:1rem; */
    margin-top: 10%;
    margin-bottom: 50px;
  }
  .w3-card-4{
    text-align: center;
  }
  .card{
    min-height: 15rem;
    border-style:outset;
    box-shadow: 5px 5px 4px lightblue;  
  }
  .card-title{
    color: black;
  }
  .btn-primary{
    background-color: lightblue;
    color: black;
    border: 0ch;
    text-align: center;
    text-decoration: none;
  
  }
  #btn-primary{
    text-decoration: none;
  }
  .btn-primary:hover{
    background-color:lightcoral ;
    color:white;
  }
  .fa-laptop-medical{
    color: lightcoral;
    font-size: 40px;
  }
  .form{
    margin: 10% 20%;
  }
  .form-control{
    border-color:lightcoral ;
  }
  .sign{
    margin: 10% 20%;
  }

  .special{
    width:30%;
  }
.navbar{
  position:sticky;
  top: 0;
  z-index: 1000;
}

.animated-text{
  position: relative;
  top:10%;
  left:50%;
  bottom: 10%;
  transform: translate(-50%,-50%);
  padding:0 40px;
  height: 60px;
  overflow: hidden;
}
.line{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 3em;
    line-height: 60px;
    font-family: 'Mukta';
}
.line:first-child{
  animation: anim 12s infinite;
}
.patient-portal{
 display: flex;
 flex-direction: column;
 gap:2rem;
 justify-content: center;
 align-items: center;
 padding-top: 10%;
}
.logOut{
 margin-bottom: 20%;
}
.apoint3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
#apoint3head{
  padding: 1.3%;
  background-image: -webkit-linear-gradient(lightblue,lightcoral);
  border-radius: 10px;
  margin-bottom: 4rem;
}
#appoint-form{
  min-width:50vh;
  padding: 0 10%;
}
#appoint-msg{
  background-color: #0078AA;
  color: white;
  min-width: 40vh;
}
.doc-appoint{
  border: solid 1px #0078AA;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 40vw;
  /* margin: 0 40%; */
  /* margin-top: 10%;
  margin-bottom: 10%; */
  box-shadow: 5px 5px 4px lightcoral; 
  position: relative;  
  
}
.appoint{
  display: flex;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 10%;
}
#doc-btn{
  display: flex;
  gap:4px;
}
.about{
  display: flex;
  gap:5%;
  min-height: 80vh;
  justify-content: space-evenly;
  align-items: center;
}
#about{
  /* border: solid 1px rgb(152, 151, 151); */
  width: 90vh;
  padding: 10px;
   min-width: 30vh;
  /* border-radius: 10px;
  box-shadow: 5px 5px 5px lightblue; */
}
@keyframes anim{
  0%{
    margin-top: 0;
  }
  16%{
    margin-top: -60px;
  }
  33%{
    margin-top: -120px;
  }
  50%{
    margin-top: -180px;
  }
  66%{
    margin-top: -120px;
  }
  82%{
    margin-top: -60px;
  }
  100%{
    margin-top: 0;
  }
}
a{
  text-decoration: none;
  color: black;
  letter-spacing: 1 em;
}
a:hover{
  color:white;
}
.logout{
  text-align: center;
  align-items: center;
  margin-bottom: 5%;
  position: relative;
}

/* responsiveness */

@media only screen and (max-width:800px) {
  .container{
    text-align: center;
    position: relative;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
    width:100%;
    margin-bottom: 100px;
  }
  
  .heading{
    font-size: 3em;
    letter-spacing: 3px;
    background: white;
    margin-bottom: 10%;
    position: relative;
    animation: text 3s 1;
  }
  .content{
    padding:5%;
  }
}

@media only screen and (max-width:300px){
  .container{
    text-align: center;
    position: relative;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
    width:100%;
    margin-bottom: 100px;
  }
  .line{
    text-transform: uppercase;
    letter-spacing: 1.6px;
    text-align: center;
    font-size: 2em;
    line-height: 60px;
    font-family: 'Mukta';
}
  
  .heading{
    font-size: 2.5em;
    letter-spacing: 1.6px;
    background: white;
    margin-bottom: 10%;
    position: relative;
    animation: text 3s 1;
  }
  .doc-appoint{
    border: solid 1px #0078AA;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 40vw;
    /* margin: 0 40%; */
    /* margin-top: 10%;
    margin-bottom: 10%; */
    box-shadow: 5px 5px 4px lightcoral; 
    position: relative;  
    
  }
  
}

@media only screen and (min-height:1000px){
  .container{
    text-align: center;
    position: relative;
    top:20%;
    left:40%;
    transform: translate(-50%,-50%);
    width:100%;
    margin-bottom: 60%;
  }
  .line{
    text-transform: uppercase;
    letter-spacing: 1.6px;
    text-align: center;
    font-size: 2em;
    line-height: 60px;
    font-family: 'Mukta';
}
  
  .heading{
    font-size: 2.5em;
    letter-spacing: 1.6px;
    background: white;
    margin-bottom: 10%;
    position: relative;
    animation: text 3s 1;
  }
}
@media only screen and (max-width:900px){
  .cards2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    /* gap:1rem; */
    margin-top: 20%;
    margin-bottom: 50px;
  }
}